/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.gojek.ristek.calculatorwithtdd;

public class App {
    public String getGreeting() {
        return "Hello world.";
    }

    public static void main(String[] args) {
        System.out.println(new App().getGreeting());
    }
}

class Calculator {
    public int addNumber(int number1, int number2){
        return  number1 + number2;
    }

    public int substractNumber(int number1, int number2) {
        return number1 - number2;
    }

    public int multiplyNumber(int number1, int number2) {
        return number1 * number2;
    }

    public int divideNumber(int number1, int number2) {
        int temp = 0;
        
        try{
            temp = number1 / number2;
        } catch (NumberFormatException e){
            System.out.println(e);
        }
        
        return temp;
    }
}
