/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.gojek.ristek.calculatorwithtdd;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
    @Test void appHasAGreeting() {
        App classUnderTest = new App();
        assertNotNull(classUnderTest.getGreeting(), "app should have a greeting");
    }
    @Test void appCanAddNumbers() {
        Calculator classUnderTest = new Calculator();
        int temp = classUnderTest.addNumber(50, 40);
        assertEquals(90, temp);
    }
    
    @Test void appCanSubstractNumbers() {
        Calculator classUnderTest = new Calculator();
        int temp = classUnderTest.substractNumber(50, 40);
        assertEquals(10, temp);
    }

    @Test void appCanMultiplyNumers() {
        Calculator classUnderTest = new Calculator();
        int temp = classUnderTest.multiplyNumber(12, 4);
        assertEquals(48, temp);
    }

    @Test void appCanDivideNumbers() {
        Calculator classUnderTest = new Calculator();
        int temp = classUnderTest.divideNumber(15, 5);
        assertEquals(3, temp);
    }
}
